WPFClient/DistrictDetail.xaml

<UserControl x:Class="NeasEnergy.WPFClient.DistrictDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeasEnergy.WPFClient"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="870">
    <Grid>

        <StackPanel Orientation="Horizontal">
            <Grid Width="425" Height="340">
                <Label FontWeight="Bold" Margin="2,6,-2,-6" FontSize="18">Butikker</Label>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" x:Name="shopsGrid" Width="415" Height="210" Loaded="ShopsGrid_Loaded" Margin="10,41,0,89">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Navn" FontWeight="Bold" Binding="{Binding Name}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Width="20"></Grid>
            <Grid Width="425" Height="340">
                <Label FontWeight="Bold" Margin="-5,5,5,-5" FontSize="18">Sælgere</Label>
                <DataGrid AutoGenerateColumns="False" x:Name="sellersGrid" CanUserDeleteRows="True" CanUserAddRows="False" Height="210" Loaded="SellersGrid_Loaded" Margin="1,40,31,90">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Navn" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Telefon" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Phone}" Width="*" />
                        <DataGridTextColumn Header="Email" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Email}" Width="*" />
                        <DataGridTemplateColumn Header="Chk" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Width="50" Height="20"  IsChecked="{Binding Path=IsPrimary,UpdateSourceTrigger=PropertyChanged}" Name="ChkSelect" Click="ChkSelect_Click" KeyDown="ChkSelect_KeyDown"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <CheckBox Width="50" Height="20"  IsChecked="{Binding Path=IsPrimary,UpdateSourceTrigger=PropertyChanged}" Name="ChkSelect" Click="ChkSelect_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <Button Name="BtnAddSeller" Height="30" Margin="1,260,323,50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnAddSeller_Click">Tilknyt sælger</Button>
                <Button Name="BtnDeleteSeller" Height="30" Margin="107,260,216,50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnDeleteSeller_Click">Slet sælger</Button>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
